{
  "manifest_version": 3,
  "name": "PDF Dark Filter",
  "version": "1.0",
  "short description": "Adjust PDF background color for a better reading experience.",
  "description": "PDF Filler for Edge reduces eye strain by using smart color blending to replace harsh inversions with a paper-like background.",
  "icons": {
    "16": "assets/icons/pdf-filter.png",
    "48": "assets/icons/pdf-filter.png",
    "128": "assets/icons/pdf-filter.png"
  },
  "permissions": ["storage", "scripting", "activeTab", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/pdf-filter.png",
      "48": "assets/icons/pdf-filter.png",
      "128": "assets/icons/pdf-filter.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/textures/paper.jpg",
        "src/pdf-worker.js",
        "lib/pdf-lib.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
